\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost history plots (individually and all together) over 10 iterations}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1}{1}{Cost history plots (individually and all together) over 10 iterations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy over 10 iterations}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task2}{{2}{1}{Accuracy over 10 iterations}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gamma values during training}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma}{{1}{2}{gamma values during training}{table.caption.4}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature-touching weights for trainings of using different $\lambda $}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task2-weights}{{3}{3}{Feature-touching weights for trainings of using different $\lambda $}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{3}{Hyperparameters}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost history for each $\lambda $}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task2-cost}{{4}{3}{Cost history for each $\lambda $}{figure.caption.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
