\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the training data}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{statistics of the training data}{{1}{1}{Statistics of the training data}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the testing data}}{1}{table.caption.3}\protected@file@percent }
\newlabel{the training data}{{2}{1}{Statistics of the testing data}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data analysis and preprocessing strategy for each column}}{2}{table.caption.5}\protected@file@percent }
\newlabel{Data preprocessing}{{3}{2}{Data analysis and preprocessing strategy for each column}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imputing the Age data in the training set}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{imputation of the age data}{{1}{2}{Imputing the Age data in the training set}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data analysis and preprocessing strategy for each column}}{3}{table.caption.7}\protected@file@percent }
\newlabel{Model selection and hyperparameters tuning strategies}{{4}{3}{Data analysis and preprocessing strategy for each column}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The best hyperparameters}}{4}{table.caption.9}\protected@file@percent }
\newlabel{the hyperparameter tuning}{{5}{4}{The best hyperparameters}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of models of SVM kernel method}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{SVM}{{2}{4}{Performance of models of SVM kernel method}{figure.caption.10}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of models of the neural network method}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{NN}{{3}{5}{Performance of models of the neural network method}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of models of the random forest method}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{RF}{{4}{5}{Performance of models of the random forest method}{figure.caption.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
